# Nethereum.Templates.Siwe

./: ExampleProject.Blazor.sln  README.md
.template.config/: template.json
ExampleProjectSiwe.RestApi/: ExampleProjectSiwe.RestApi.csproj  Program.cs
ExampleProjectSiwe.Server/: ExampleProjectSiwe.Server.csproj  Startup.cs
ExampleProjectSiwe.Server/Authentication/: SiweAuthenticationServerStateProvider.cs
ExampleProjectSiwe.Server/Pages/: Index.razor
ExampleProjectSiwe.Wasm/: ExampleProjectSiwe.Wasm.csproj  Program.cs
ExampleProjectSiwe.Wasm/Pages/: Index.razor
ExampleProjectSiwe.Wasm/Properties/: launchSettings-Example.json
Nethereum.Erc20.Blazor/: Nethereum.Erc20.Blazor.csproj
